port = 9876

dbType = SQLite3
; One of "MySQL, Postgres, SQLite3"
dbURL  = "/home/lancelot/project/quants/src/github.com/xiyanxiyan10/samaritan/custom/data.db"
; MySQL Example    "username:mypassword@myhost:3306/mydbname?charset=utf8&parseTime=True&loc=Local"
; Postgres Example "host=myhost port=5432 user=username dbname=mydbname sslmode=disable password=mypassword"
; SQLite3 Example  "custom/data.db"

webdist = "/home/lancelot/project/quants/src/github.com/xiyanxiyan10/samaritan/web/dist"

; Web view root dir

logsTimezone = Local
; Examples "Local", "UTC", "Africa/Abidjan", "America/New_York", "Asia/Shanghai", "Europe/London"
; More Timezone https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
;

;email logging set
emailUser = mhw
emailPwd  = pwd
emailHost = "smtp.exmail.qq.com:25"
emailTo = mhw
